[gd_scene load_steps=13 format=3 uid="uid://bk7fy3a1sn22g"]

[ext_resource type="Script" path="res://scripts/menus_and_levels/ending_screen.gd" id="1_20i22"]
[ext_resource type="Texture2D" uid="uid://chff537dw553c" path="res://assets/gamesprites/backgrounds/ending_BG.png" id="4_l2tgs"]
[ext_resource type="Texture2D" uid="uid://c553acn21px7r" path="res://assets/gamesprites/backgrounds/ending_raft.png" id="5_byn84"]
[ext_resource type="Texture2D" uid="uid://bpqk26laalfc8" path="res://assets/gamesprites/player_poppy/poppy_ded.png" id="6_b86nb"]
[ext_resource type="FontFile" uid="uid://csg1fdcb5srml" path="res://fonts/monogram-extended.ttf" id="7_lj8tj"]
[ext_resource type="FontFile" uid="uid://cyl75ei7tojve" path="res://fonts/m5x7.ttf" id="8_smc6p"]
[ext_resource type="Script" path="res://scripts/black_fade_menu.gd" id="9_0n0fg"]

[sub_resource type="LabelSettings" id="LabelSettings_anirt"]
font = ExtResource("7_lj8tj")
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0.945098, 0.396078, 0.329412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l2vyj"]
line_spacing = -2.0
font = ExtResource("8_smc6p")
font_color = Color(0.572549, 0.407843, 0.678431, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_lo5o5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Node2D/EndingShip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/VBoxContainer/ReferenceRect3:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 3.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/VBoxContainer/ReferenceRect:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_g3sbu"]
resource_name = "ending"
length = 6.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Node2D/EndingShip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.83333, 4.13333, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.815, 1.1), Vector2(-0.18, 0.12), Vector2(0.08, -1.405), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/VBoxContainer/ReferenceRect3:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 3.7), Vector2(0, 6), Vector2(0, 3.7), Vector2(0, 6), Vector2(0, 3.7), Vector2(0, 6), Vector2(0, 3.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/VBoxContainer/ReferenceRect:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2.3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nt42x"]
_data = {
"RESET": SubResource("Animation_lo5o5"),
"ending": SubResource("Animation_g3sbu")
}

[node name="EndingScreen" type="Node2D"]
script = ExtResource("1_20i22")
main_menu_scene = "res://scenes/menus_and_levels/main_menu.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBackground" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" parent="CanvasLayer/Control"]
texture_filter = 1

[node name="EndingBG" type="Sprite2D" parent="CanvasLayer/Control/Node2D"]
texture = ExtResource("4_l2tgs")
centered = false

[node name="EndingShip" type="Sprite2D" parent="CanvasLayer/Control/Node2D"]
unique_name_in_owner = true
texture = ExtResource("5_byn84")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/Node2D"]
visible = false
position = Vector2(80, 69)
texture = ExtResource("6_b86nb")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="TheEnd" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
size_flags_vertical = 1
text = "                   The End"
label_settings = SubResource("LabelSettings_anirt")
vertical_alignment = 2
autowrap_mode = 3

[node name="BackToMainMenu" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Press J to go to Main Menu"
label_settings = SubResource("LabelSettings_l2vyj")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="ReferenceRect3" type="ReferenceRect" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 3.7)
layout_mode = 2

[node name="BlackFadeMenu" type="ColorRect" parent="CanvasLayer/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("9_0n0fg")
fade_in_duration = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_nt42x")
}
autoplay = "ending"
