[gd_scene load_steps=87 format=3 uid="uid://ddmehvvff8lxn"]

[ext_resource type="Script" path="res://scripts/poppy.gd" id="1_7yo6t"]
[ext_resource type="Shader" path="res://shaders/hitflash.gdshader" id="1_pl5c1"]
[ext_resource type="Texture2D" uid="uid://cimlt0c3o3uee" path="res://assets/gamesprites/player_poppy/bandana/poppy 3 attack.png" id="2_qboue"]
[ext_resource type="Texture2D" uid="uid://d3res8hgtpsbn" path="res://assets/gamesprites/player_poppy/bandana/poppy 3 fall.png" id="3_xrk3w"]
[ext_resource type="Texture2D" uid="uid://c47qntnnyqugs" path="res://assets/gamesprites/player_poppy/bandana/poppy 3 block.png" id="4_buqjr"]
[ext_resource type="Texture2D" uid="uid://dct7nctmvs0cj" path="res://assets/gamesprites/player_poppy/bandana/poppy 3 idle.png" id="4_utyeu"]
[ext_resource type="Texture2D" uid="uid://ceyhhfyvjf1cw" path="res://assets/gamesprites/player_poppy/bandana/poppy 3 jump.png" id="5_7kna2"]
[ext_resource type="Texture2D" uid="uid://de8uke6yosavq" path="res://assets/gamesprites/player_poppy/bandana/poppy_hurt.png" id="5_b36uy"]
[ext_resource type="Texture2D" uid="uid://bypv8lblwca4m" path="res://assets/gamesprites/player_poppy/bandana/poppy 3 midair.png" id="6_o66wh"]
[ext_resource type="Texture2D" uid="uid://b6b0hdb4mr64h" path="res://assets/gamesprites/player_poppy/bandana/poppy 3 run.png" id="7_j5uhn"]
[ext_resource type="Texture2D" uid="uid://bpqk26laalfc8" path="res://assets/gamesprites/player_poppy/poppy_ded.png" id="9_inbhn"]
[ext_resource type="Texture2D" uid="uid://xo7vdpll4k3k" path="res://assets/gamesprites/player_poppy/hair/poppy 3 hair attack.png" id="10_ov2js"]
[ext_resource type="Texture2D" uid="uid://yolvcuts1wfu" path="res://assets/gamesprites/player_poppy/hair/poppy 3 hair fall.png" id="11_0800g"]
[ext_resource type="Texture2D" uid="uid://c4urbnpv3yx4a" path="res://assets/gamesprites/player_poppy/hair/poppy_hurt_no_bandana.png" id="12_3vipy"]
[ext_resource type="Texture2D" uid="uid://cqeejbdl1v6gi" path="res://assets/gamesprites/player_poppy/bandana/poppy_3_shield_jatoh.png" id="12_a7s38"]
[ext_resource type="Texture2D" uid="uid://diuy3a2wpnerb" path="res://assets/gamesprites/player_poppy/hair/poppy 3 hair block.png" id="13_gaanc"]
[ext_resource type="Texture2D" uid="uid://dlmj527tlldg4" path="res://assets/gamesprites/player_poppy/hair/poppy 3 hair idle.png" id="13_vjah0"]
[ext_resource type="Texture2D" uid="uid://c17vitfvnsgd" path="res://assets/gamesprites/player_poppy/hair/poppy 3 hair jump.png" id="14_52fsm"]
[ext_resource type="Texture2D" uid="uid://vi22g8s7jtky" path="res://assets/gamesprites/player_poppy/hair/poppy 3 hair run.png" id="15_wyc7i"]
[ext_resource type="FontFile" uid="uid://ckxl5eiumbsa2" path="res://fonts/NotJamOldStyle11/NotJamOldStyle14.ttf" id="16_te4cq"]
[ext_resource type="Texture2D" uid="uid://1jn2jnr85sx1" path="res://assets/gamesprites/player_poppy/hair/poppy_3_shield_jatoh_no_bandana.png" id="20_fy4ic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16p87"]
shader = ExtResource("1_pl5c1")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/flash_interval = 0.15

[sub_resource type="AtlasTexture" id="AtlasTexture_a5g0y"]
atlas = ExtResource("2_qboue")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_34yic"]
atlas = ExtResource("2_qboue")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_msq30"]
atlas = ExtResource("2_qboue")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4u7b"]
atlas = ExtResource("2_qboue")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjexb"]
atlas = ExtResource("2_qboue")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08qlj"]
atlas = ExtResource("2_qboue")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plwsc"]
atlas = ExtResource("3_xrk3w")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg7dp"]
atlas = ExtResource("3_xrk3w")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8av5q"]
atlas = ExtResource("4_utyeu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdyby"]
atlas = ExtResource("4_utyeu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phb1"]
atlas = ExtResource("4_utyeu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyg0u"]
atlas = ExtResource("4_utyeu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7gge"]
atlas = ExtResource("4_utyeu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tjaj"]
atlas = ExtResource("4_utyeu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onucw"]
atlas = ExtResource("5_7kna2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jhio"]
atlas = ExtResource("6_o66wh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2s8o"]
atlas = ExtResource("6_o66wh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j648v"]
atlas = ExtResource("7_j5uhn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bum"]
atlas = ExtResource("7_j5uhn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju58c"]
atlas = ExtResource("7_j5uhn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rqhx"]
atlas = ExtResource("7_j5uhn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg5kc"]
atlas = ExtResource("7_j5uhn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypiqc"]
atlas = ExtResource("7_j5uhn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c6q7"]
atlas = ExtResource("7_j5uhn")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2fw8"]
atlas = ExtResource("7_j5uhn")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsfrj"]
atlas = ExtResource("7_j5uhn")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpffj"]
atlas = ExtResource("7_j5uhn")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b04pk"]
atlas = ExtResource("12_a7s38")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfpsy"]
atlas = ExtResource("12_a7s38")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ew31k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5g0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34yic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msq30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4u7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjexb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08qlj")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_buqjr")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg7dp")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b36uy")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8av5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdyby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyg0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7gge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tjaj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onucw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jhio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2s8o")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_inbhn")
}],
"loop": true,
"name": &"knocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j648v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju58c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rqhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg5kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypiqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c6q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2fw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsfrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpffj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfpsy")
}],
"loop": false,
"name": &"shield_drop",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4cwt"]
atlas = ExtResource("10_ov2js")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vs7a"]
atlas = ExtResource("10_ov2js")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjsxy"]
atlas = ExtResource("10_ov2js")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nes4c"]
atlas = ExtResource("10_ov2js")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4xda"]
atlas = ExtResource("10_ov2js")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u64ik"]
atlas = ExtResource("10_ov2js")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_snn6c"]
atlas = ExtResource("11_0800g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqccs"]
atlas = ExtResource("11_0800g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnqpm"]
atlas = ExtResource("13_vjah0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv5kd"]
atlas = ExtResource("13_vjah0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4fal"]
atlas = ExtResource("13_vjah0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe7pc"]
atlas = ExtResource("13_vjah0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq1m8"]
atlas = ExtResource("13_vjah0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c04s"]
atlas = ExtResource("13_vjah0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d68rm"]
atlas = ExtResource("14_52fsm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwd6w"]
atlas = ExtResource("9_inbhn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xebtp"]
atlas = ExtResource("15_wyc7i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2yk7"]
atlas = ExtResource("15_wyc7i")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4107g"]
atlas = ExtResource("15_wyc7i")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ik7"]
atlas = ExtResource("15_wyc7i")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mb34"]
atlas = ExtResource("15_wyc7i")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeeog"]
atlas = ExtResource("15_wyc7i")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_na7wg"]
atlas = ExtResource("15_wyc7i")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_238hi"]
atlas = ExtResource("15_wyc7i")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7ls"]
atlas = ExtResource("15_wyc7i")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ppag"]
atlas = ExtResource("15_wyc7i")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1btns"]
atlas = ExtResource("20_fy4ic")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g85a5"]
atlas = ExtResource("20_fy4ic")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lx2e2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4cwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vs7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjsxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nes4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4xda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u64ik")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_gaanc")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snn6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqccs")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3vipy")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnqpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv5kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4fal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe7pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq1m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c04s")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d68rm")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwd6w")
}],
"loop": true,
"name": &"knocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xebtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2yk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4107g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ik7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mb34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeeog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na7wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_238hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ppag")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1btns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g85a5")
}],
"loop": false,
"name": &"shield_drop",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bvuda"]
radius = 6.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k8sg5"]
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cby2o"]
radius = 7.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sb8em"]
height = 32.0

[sub_resource type="LabelSettings" id="LabelSettings_cy1ri"]
font = ExtResource("16_te4cq")
font_size = 14

[node name="Poppy" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
collision_mask = 54
script = ExtResource("1_7yo6t")
can_attack_while_iframe = true

[node name="FullBodyAnim" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_16p87")
sprite_frames = SubResource("SpriteFrames_ew31k")
animation = &"idle"
autoplay = "idle"

[node name="HairOpenAnim" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_16p87")
sprite_frames = SubResource("SpriteFrames_lx2e2")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_bvuda")

[node name="PositionUpdate" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
autostart = true

[node name="SwordHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(13, 6)
shape = SubResource("CapsuleShape2D_k8sg5")
disabled = true
debug_color = Color(0.381848, 0.595654, 0.416095, 0.42)

[node name="DamagedIframeDuration" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="KnockbackRecoverOnLanding" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="ItemCollector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollector"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_cby2o")
debug_color = Color(0.255413, 0.622195, 0.366841, 0.42)

[node name="PoppyWallDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 40
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoppyWallDetector"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_sb8em")
debug_color = Color(0.829786, 0.351708, 0.470272, 0.42)

[node name="DebugState" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 21.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_cy1ri")
horizontal_alignment = 1

[node name="DebugFuel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -27.0
offset_right = 21.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_cy1ri")
horizontal_alignment = 1

[node name="ShieldKnockDuration" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="StuckChecker" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
autostart = true

[connection signal="timeout" from="PositionUpdate" to="." method="_on_position_update_timeout"]
[connection signal="body_entered" from="SwordHitbox" to="." method="_on_sword_hitbox_body_entered"]
[connection signal="timeout" from="DamagedIframeDuration" to="." method="_on_damaged_iframe_timeout"]
[connection signal="timeout" from="KnockbackRecoverOnLanding" to="." method="_on_knockback_recover_on_landing_timeout"]
[connection signal="body_entered" from="ItemCollector" to="." method="_on_item_collector_body_entered"]
[connection signal="body_entered" from="PoppyWallDetector" to="." method="_on_item_collector_body_entered"]
[connection signal="timeout" from="StuckChecker" to="." method="_on_stuck_checker_timeout"]
